{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://raabta-api-dv1u.onrender.com",
        "EXPO_PUBLIC_PROFILE_PHOTOS_ENABLED": "false",
        "EXPO_PUBLIC_TEMPORARY_PILOT": "true"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
